ea4bc82a6ad023ab7ee23ee620429895
::res://::1695785660
icon.svg::CompressedTexture2D::6960588058945960517::1695737407::1695737443::1::::<><>::
::res://Assets/::1695737985
::res://Assets/Fonts/::1695737980
FlappyBird.ttf::FontFile::8767110640359513485::1695737964::1695737980::1::::<><>::
::res://Assets/Nodes/::1695785597
bird.tscn::PackedScene::6109110865957238341::1695785597::0::1::::<><>::res://Assets/Scripts/Bird.gd<>uid://djfd1ax63xor6::::res://Assets/Sprites/bird1.png<>uid://bshcm8lj1l07x::::res://Assets/Sprites/bird0.png<>uid://dlyws1stlvd65::::res://Assets/Sprites/bird2.png
game_manager.tscn::PackedScene::888431544718575909::1695785597::0::1::::<><>::res://Assets/Scripts/GameManager.gd
ground.tscn::PackedScene::3220475198583288132::1695785597::0::1::::<><>::uid://bb20p4sv7cs8y::::res://Assets/Sprites/ground.png<>res://Assets/Scripts/Ground.gd
main.tscn::PackedScene::4246239463616511051::1695785678::0::1::::<><>::uid://ctbkfs5wy2vcv::::res://Assets/Nodes/bird.tscn<>uid://ca3nn6vcxwi8j::::res://Assets/Sprites/background.png<>uid://mwmlqosgaa5j::::res://Assets/Nodes/game_manager.tscn<>uid://7s2j1jifmma3::::res://Assets/Nodes/play_button.tscn<>res://Assets/Nodes/play_button.gd<>uid://ehshyvbnm6mn::::res://Assets/Nodes/score_manager.tscn<>uid://bl5a0x67q3ihw::::res://Assets/Nodes/ground.tscn<>uid://c5vhv1nxe2sf::::res://Assets/Nodes/pipe_spawner.tscn
pipe_pair.tscn::PackedScene::315736566921519788::1695785597::0::1::::<><>::res://Assets/Scripts/PipePair.gd<>uid://btbc61558g05f::::res://Assets/Sprites/pipe-green.png
pipe_spawner.tscn::PackedScene::203597721080141189::1695785597::0::1::::<><>::res://Assets/Scripts/PipeSpawner.gd
play_button.gd::GDScript::-1::1695744865::0::1::::PlayButton<>Button<>::
play_button.tscn::PackedScene::2284858606820944956::1695744258::0::1::::<><>::uid://buj8ry8apyrpy
score_manager.tscn::PackedScene::296312718322290481::1695745086::0::1::::<><>::res://Assets/Scripts/ScoreManager.gd
score_text.tscn::PackedScene::3932583805266638317::1695745383::0::1::::<><>::uid://dw54bcin6i5rd
::res://Assets/Scripts/::1695785456
Bird.gd::GDScript::-1::1695782880::0::1::::Bird<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1695785305::0::1::::GameManager<>Node<>::
Ground.gd::GDScript::-1::1695783014::0::1::::Ground<>Area2D<>::
PipePair.gd::GDScript::-1::1695785456::0::1::::PipePair<>Node2D<>::
PipeSpawner.gd::GDScript::-1::1695783051::0::1::::PipeSpawner<>Node<>::
ScoreManager.gd::GDScript::-1::1695785358::0::1::::ScoreManager<>Node<>::
::res://Assets/Sprites/::1695743827
background.png::CompressedTexture2D::4831458141513832363::1695737964::1695737994::1::::<><>::
bird0.png::CompressedTexture2D::3664415127676023315::1695737964::1695737985::1::::<><>::
bird1.png::CompressedTexture2D::7801512151189058097::1695737964::1695737985::1::::<><>::
bird2.png::CompressedTexture2D::7982253709618630272::1695737964::1695737985::1::::<><>::
button_play_normal.png::CompressedTexture2D::3810812287057920970::1695743826::1695743827::1::::<><>::
ground.png::CompressedTexture2D::2513893990399123314::1695737964::1695737985::1::::<><>::
pipe-green.png::CompressedTexture2D::3722251297525024613::1695737964::1695737985::1::::<><>::
